<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="FrontOfficeERP" Publisher="CN=FrontOfficeERP" Version="1.0.0.0" />

  <Properties>
    <DisplayName>FrontOffice ERP</DisplayName>
    <PublisherDisplayName>FrontOffice ERP</PublisherDisplayName>
    <Logo>Platforms\Windows\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="FrontOffice ERP"
        Description="FrontOffice ERP - Duty Roster Management System"
        Square150x150Logo="Platforms\Windows\logo.png"
        Square44x44Logo="Platforms\Windows\logo.png"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
