# Chetan

./: .gitignore  FrontOfficeERP.sln  PUBLISH_GUIDE.md  README.md
src/FrontOfficeERP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontOfficeERP.csproj  MauiProgram.cs
src/FrontOfficeERP/Converters/: ShiftTypeToGradientConverter.cs  StringToBoolConverter.cs
src/FrontOfficeERP/Data/: DatabaseService.cs
src/FrontOfficeERP/Models/: DutyMaster.cs  DutyRoster.cs  Employee.cs  ExcelCompareResult.cs  LoginMaster.cs  User.cs
src/FrontOfficeERP/Resources/Raw/: AboutAssets.txt
src/FrontOfficeERP/Services/: AuthService.cs  DutyService.cs  EmployeeService.cs  ExcelCompareService.cs  ExportService.cs  PrintService.cs
src/FrontOfficeERP/ViewModels/: DashboardViewModel.cs  DutyDashboardViewModel.cs  DutyMasterViewModel.cs  DutyRosterViewModel.cs  EmployeeMasterViewModel.cs  ExcelCompareViewModel.cs  LoginViewModel.cs  UserMasterViewModel.cs
src/FrontOfficeERP/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DutyDashboardPage.xaml  DutyDashboardPage.xaml.cs  DutyMasterPage.xaml  DutyMasterPage.xaml.cs  DutyRosterPage.xaml  DutyRosterPage.xaml.cs  EmployeeMasterPage.xaml  EmployeeMasterPage.xaml.cs  ExcelComparePage.xaml  ExcelComparePage.xaml.cs  LoginHistoryPage.xaml  LoginHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserMasterPage.xaml  UserMasterPage.xaml.cs
